# VUE_APP_API_BASE_URL=https://products.devbatch.com/mernestore-backend/
VUE_APP_API_BASE_URL=http://172.16.247.76:5050/
VUE_APP_API_V1_SUB=api/v1/
VUE_APP_API_V1_BASE_URL=$VUE_APP_API_BASE_URL$VUE_APP_API_V1_SUB

